<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

</head>

<body>
    <!-- <container> -->
        <div class="container">
            <nav class="main_navbar navbar fixed-top navbar-expand-lg bg-body-tertiary">
                <div class="navbar_container container-fluid d-flex">
                    <!-- <div> -->
                    <a class="navbar-brand" href="#">
                        <img id="logo_img" src="./img/nav/Logo.svg" /> 
                    </a>
                    <!-- </div> -->
                    <!-- <div> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- </div> -->
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <!-- <div> -->
                        <ul class="navbar_head_center navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Lookups</a>
                            </li>
                        </ul>
                        <!-- </div> -->
                        <!-- <div> -->
                        <ul id="nav_icons" class="mb-2 mb-lg-0">
                            <li><img src="./img/nav/search_icon.svg" /></li>
                            <li><img src="./img/nav/profile_icon.svg" /></li>
                            <li><img src="./img/nav/bell_icon.svg" /></li>
                        </ul>
                        <!-- </div> -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- <section> -->
        <main>

            <!-- Hero Component -->
            <!-- text and an image, with a background gradient -->
            <div id="poster" class="ecom_section row" >
                <div class="col-md-6 col-12 poster_part">
                    <div class="my-4">Limited Time Only For Winter</div>
                    <div class="my-4"> <img class="img_fit_class" src="./img/fashion_img.svg" /> </div>
                    <div class="my-4">LOOK YOUR BEST ON YOUR BEST DAY</div>
                    <div id="explore_now_btn_div"><button id="explore_now_btn">Explore Now!</button></div>
                </div>
                <div class="col-md-6 col-12 pe-0 poster_part">
                    <img class="img_fit_class" src="./img/banner_img.svg" />
                </div>
            </div>

            <!-- Collection section -->
            <div id="Collection" class="ecom_section">
                <div class="body_heading">COLLECTION</div>
                <div class="body_sub_heading">Our Top Collection</div>
                <div class="collection_selector container">
                    <button type="button" class="btn btn-light" >Jewellery</button>
                    <button type="button" class="btn active" >Accessories</button>
                    <button type="button" class="btn btn-light" >Dresses</button>
                    <button type="button" class="btn btn-light" >Footwear</button>
                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/pngItem.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike Air Men’s Hoodie -  Imported Hoodie Red </h5>
                                <p class="card-text d-flex justify-content-between">
                                    <button type="button" class="btn">$150</button>
                                    <img src="./img/rating_five_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/gratis.svg" class="card-img-top" alt="...">
                            <img class="fav_icon" src="./img/favorite.svg" />
                            <div class="card-body">
                                <h5 class="card-title">Armani Frok Ladies -  Imported Fork Blue</h5>
                                <p class="card-text d-flex justify-content-between">
                                    <button type="button" class="btn">$250</button>
                                    <img src="./img/rating_four_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/apple_watch.svg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Apple Watch Series 6 - Sliver Band</h5>
                                <p class="card-text d-flex justify-content-between">
                                    <button type="button" class="btn">$450</button>
                                    <img src="./img/rating_four_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- New arrival section -->
            <div id="New_arrival" class="ecom_section">
                <div class="body_heading">New Arrival</div>
                <div class="body_sub_heading">Latest Collection</div>
                <div class="collection_gallary row">
                    <div class="col-md-6 col-12">
                        <img class="img_fit_class" src="./img/Poster1.png" />
                        <img class="img_fit_class" src="./img/Poster2.png" />
                    </div>
                    <div class="col-md-6 col-12">
                        <img  class="img_fit_class" src="./img/Poster3.png" />
                    </div>
                </div>

            </div>

            <!-- Category section -->
            <div id="Category" class="ecom_section">
                <div class="body_heading">CATEGORIES</div>
                <div class="body_sub_heading">2021 Latest Collection</div>
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/category/category1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike Air Men’s Hoodie - Imported Hoodie</h5>
                                <p class="card-text d-flex justify-content-between">
                                    <span>$150</span>
                                    <img src="./img/rating_five_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 active">
                            <img class="poster_img" src="./img/category/category2.png" class="card-img-top" alt="...">
                            <img class="fav_icon" src="./img/favorite.svg" />
                            <div class="card-body">
                                <h5 class="card-title">Nike Air Men’s Hoodie - Imported Hoodie</h5>
                                <p class="card-text d-flex justify-content-between">
                                    <span>$80</span>
                                    <img src="./img/rating_five_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/category/category3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike Air Men’s Hoodie - Imported Hoodie</h5>
                                <p class="card-text d-flex justify-content-between">
                                    <span>$150</span>
                                    <img src="./img/rating_five_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/category/category4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike Air Men’s Hoodie - Imported Hoodie</h5>
                                <p class="card-text d-flex justify-content-between">
                                    <span>$150</span>
                                    <img src="./img/rating_five_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/category/category5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike Air Men’s Hoodie - Imported Hoodie </h5>
                                <p class="card-text d-flex justify-content-between">
                                    <span>$150</span>
                                    <img src="./img/rating_five_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/category/category6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike Air Men’s Hoodie - Imported Hoodie</h5>
                                <p class="card-text d-flex justify-content-between">
                                    <span>$150</span>
                                    <img src="./img/rating_five_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/category/category7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike Air Men’s Hoodie - Imported Hoodie</h5>
                                <p class="card-text d-flex justify-content-between">
                                    <span>$150</span>
                                    <img src="./img/rating_five_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img class="poster_img" src="./img/category/category8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nike Air Men’s Hoodie - Imported Hoodie</h5>
                                <p class="card-text d-flex justify-content-between">
                                    <span>$150</span>
                                    <img src="./img/rating_five_star.svg" />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </main>
        <!-- </section> -->

        <!-- Footer section -->
        <footer class="row">
            <div class="col-md-3 col-12 foot_row">
                <a class="navbar-brand" href="#">
                    <img id="logo_img" src="./img/nav/Logo.svg" />
                </a>
                <div class="footer_text"> Lorem ispum is a placeholder text commonly used as a free text. </div>
                <img src="./img/footer/social_media.svg" width="75%" />
                <div class="text-color"> Copyrights 2021</div>
                <div class="text-color"> @Iamabdulqadeer01</div>
            </div>
            <div class="col-md-2 col-12 foot_row">
                <div class="footer_heading">Product</div>
                <div class="footer_text">Download</div>
                <div class="footer_text">Pricing</div>
                <div class="footer_text">Locations</div>
                <div class="footer_text">Server</div>
                <div class="footer_text">Countries</div>
            </div>
            <div class="col-md-2 col-12 foot_row">
                <div class="footer_heading">Category</div>
                <div class="footer_text">Men</div>
                <div class="footer_text">Women</div>
                <div class="footer_text">Kids</div>
                <div class="footer_text">Best Seller</div>
                <div class="footer_text">New Arrivals</div>
            </div>
            <div class="col-md-2 col-12 foot_row">
                <div class="footer_heading">My Account</div>
                <div class="footer_text">My Account</div>
                <div class="footer_text">Discount</div>
                <div class="footer_text">Returns</div>
                <div class="footer_text">Order History</div>
                <div class="footer_text">Order Tracking</div>
            </div>
            <div class="col-md-3 col-12 foot_row">
                <div class="footer_heading">Contact Us</div>
                <div class="footer_text">
                    <span><img class="footer_icon" src="./img/footer/location.svg" /></span>
                    <span class="footer_text">123 Street Trafford, London, UK</span>
                </div>
                <div class="footer_text">
                    <span><img class="footer_icon" src="./img/footer/envelope.svg" /></span>
                    <span class="footer_text">info@sitename.</span>
                </div>
                <div class="footer_text">
                    <span><img class="footer_icon" src="./img/footer/phone.svg" /></span>
                    <span class="footer_text">+456 789 789 001</span>
                </div>
            </div>
        </footer>
    <!-- </container> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>